{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh5000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0

\f0\fs24 \cf0 martello\
punte martello (dovrebbero essere nella scatola del martello)\
cavo martello\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 accelerometro (marca PCB Piezotronics)\
cavo accelerometro\
gesso\
spatola manico nero\
piattini di plastica (sono li in giro)\
pellicola trasparente\
pc\
scheda e modulo collegato\
campioni pavimentazione e materiali plastici\
termometro (se non serve ad altri)\
piastre di carico (ce ne sono due cilindriche diametro 10cm)\
bilancia (anche quella piccola va bene)}