\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tre masse e tre molle smorzate}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configurazione sperimentale.}}{1}}
\newlabel{fig:Phisical-configuration}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modello teorico.}}{2}}
\newlabel{fig:model}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lagrangiana}{2}}
\newlabel{eq:mechanical-energy}{{1}{2}}
\newlabel{eq:potential-energy}{{2}{2}}
\newlabel{eq:lagrangian}{{3}{2}}
\newlabel{eq:lagrangian-1}{{4}{2}}
