\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tre masse e tre molle smorzate}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configurazione sperimentale.}}{1}\protected@file@percent }
\newlabel{fig:Phisical-configuration}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modello teorico.}}{2}\protected@file@percent }
\newlabel{fig:model}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lagrangiana}{2}\protected@file@percent }
\newlabel{eq:mechanical-energy}{{1}{2}}
\newlabel{eq:potential-energy}{{2}{2}}
\newlabel{eq:lagrangian}{{3}{2}}
\newlabel{eq:energie}{{4}{2}}
\newlabel{eq:potenziali}{{5}{3}}
\newlabel{eq:sistema-1}{{6}{3}}
\newlabel{eq:completa}{{10}{3}}
\newlabel{eq:matrix2}{{13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dati disponibili}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi dei segnali}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Propriet\'a meccaniche dei materiali utilizzati}}{5}\protected@file@percent }
\newlabel{tab:material}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effetto del filtraggio sulla PSD sel segnale della forza. Differenze evidenti si riscontrano esclusivamente ad alta frequenza.}}{5}\protected@file@percent }
\newlabel{fig:Effettofiltraggio}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ricerca picchi e costruzione matrici dei dati}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filtraggio}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finestratura}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effetto della finestratura su coerenza dei segnali e modulo e fase della Dynamic Stiffness K. In alto la coerenza tra i segnali, al centro il modulo della costante elastica dinamica K e in basso la sua fase.}}{6}\protected@file@percent }
\newlabel{fig:effettofinestra}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calcolo delle PSD}{7}\protected@file@percent }
