\relax 
\bbl@cs{beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inroduzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Principio di funzionamento del martello strumentato}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi dei segnali}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ricerca picchi e costruzione matrici dei dati}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filtraggio}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finestratura}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effetto del filtraggio sulla PSD sel segnale della forza. Differenze evidenti si riscontrano esclusivamente ad alta frequenza.}}{2}\protected@file@percent }
\newlabel{fig:Effettofiltraggio}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calcolo delle PSD}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modello matematico}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tre masse e tre molle smorzate}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Lagrangiana}{2}\protected@file@percent }
\newlabel{eq:mechanical-energy}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effetto della finestratura su coerenza dei segnali e modulo e fase della Dynamic Stiffness K. In alto la coerenza tra i segnali, al centro il modulo della costante elastica dinamica K e in basso la sua fase.}}{3}\protected@file@percent }
\newlabel{fig:effettofinestra}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configurazione sperimentale.}}{4}\protected@file@percent }
\newlabel{fig:Phisical-configuration}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modello teorico.}}{4}\protected@file@percent }
\newlabel{fig:model}{{4}{4}}
\newlabel{eq:potential-energy}{{2}{5}}
\newlabel{eq:lagrangian}{{3}{5}}
\newlabel{eq:energie}{{4}{5}}
\newlabel{eq:potenziali}{{5}{5}}
\newlabel{eq:sistema-1}{{6}{5}}
\newlabel{eq:completa}{{10}{6}}
\newlabel{eq:matrix2}{{13}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Propriet\'a meccaniche dei materiali utilizzati}}{7}\protected@file@percent }
\newlabel{tab:material}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dati disponibili}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Risultati}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Misure in laboratorio}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Misure in sito}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussione dei risultati}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusioni}{7}\protected@file@percent }
