\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tecniche di Machine Learning interpretabile: alberi decisionali}{18}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cap2}{{}{18}{Simulazioni e sviluppi con modelli di\\ Machine Learning}{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduzione al Machine Learning}{18}{section*.12}\protected@file@percent }
\newlabel{sec:ml}{{}{18}{Introduzione al Machine Learning}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Concetti preliminari: notazione e struttura del dataset}{21}{section*.13}\protected@file@percent }
\newlabel{sec:dataset_class}{{}{21}{Concetti preliminari: notazione e struttura del dataset}{section*.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Schema della struttura di un generico $dataset$ di apprendimento nel caso in cui si stiano usando algoritmi di classificazione.\relax }}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab:dataset}{{1}{21}{Schema della struttura di un generico $dataset$ di apprendimento nel caso in cui si stiano usando algoritmi di classificazione.\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Alberi decisionali: concetti generali}{22}{section*.15}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $Dataset$ d’esempio per classificare clienti di una compagnia di assicurazioni in opportune classi di rischio.\relax }}{23}{table.caption.16}\protected@file@percent }
\newlabel{tab:esempio}{{2}{23}{$Dataset$ d’esempio per classificare clienti di una compagnia di assicurazioni in opportune classi di rischio.\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Algoritmo CART}{23}{section*.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esempio di albero decisionale per una compagnia di assicurazioni. \leavevmode {\color  {seagreen!100}Il labeling dell'ultimo nodo mi sembra sbagliato, sono quelli che hanno un'auto sportiva ($\in $ sportiva) che sono ad alto rischio nonostante siano vecchi; $A$ e $B$ nelle foglie andrebbero scambiati.$_{_{\mathbf  {MP}}}$}\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:esempio}{{5}{24}{Esempio di albero decisionale per una compagnia di assicurazioni. \MP {Il labeling dell'ultimo nodo mi sembra sbagliato, sono quelli che hanno un'auto sportiva ($\in $ sportiva) che sono ad alto rischio nonostante siano vecchi; $A$ e $B$ nelle foglie andrebbero scambiati.}\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Criteri per la costruzione di alberi decisionali}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Regole di Splitting}{25}{section*.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Un semplice esempio di $splitting$. La figura a sinistra mostra il primo $split$ (linea blu), mentre quella a destra mostra anche il secondo (linea rossa).\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:impurità}{{6}{26}{Un semplice esempio di $splitting$. La figura a sinistra mostra il primo $split$ (linea blu), mentre quella a destra mostra anche il secondo (linea rossa).\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{La funzione di impurità}{27}{section*.22}\protected@file@percent }
\newlabel{subsec:impurita}{{}{27}{La funzione di impurità}{section*.22}{}}
\newlabel{eq:impurity}{{17}{27}{La funzione di impurità}{equation.0.0.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Dichiarazione dei nodi terminali}{28}{section*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Criteri di arresto}{28}{section*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Assegnazione della classe al nodo terminale}{29}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Problema dell'overfitting}{30}{section*.26}\protected@file@percent }
\newlabel{sec:overfitting}{{}{30}{Problema dell'overfitting}{section*.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Cost-Complexity Pruning}{31}{section*.27}\protected@file@percent }
\newlabel{sec:pruning}{{}{31}{Cost-Complexity Pruning}{section*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Notazione e metodo}{32}{section*.28}\protected@file@percent }
\newlabel{eq:costcompl}{{18}{32}{Notazione e metodo}{equation.0.0.18}{}}
\newlabel{eq:taglio}{{19}{33}{Notazione e metodo}{equation.0.0.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Un semplice schema di una struttura ad albero. I nodi terminali del ramo $T_{t_{3}}$ sono $t_{6}$, $t_{12}$ e $t_{13}$ (a sinistra). In $t_{3}$ si verifica la condizione \ref  {eq:taglio}, per cui l'intero ramo $T_{t_{3}}$ viene tagliato (a destra).\relax }}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:potatura}{{7}{34}{Un semplice schema di una struttura ad albero. I nodi terminali del ramo $T_{t_{3}}$ sono $t_{6}$, $t_{12}$ e $t_{13}$ (a sinistra). In $t_{3}$ si verifica la condizione \ref {eq:taglio}, per cui l'intero ramo $T_{t_{3}}$ viene tagliato (a destra).\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Training, validation e test sets}{34}{section*.30}\protected@file@percent }
\newlabel{sec:splitdata}{{}{34}{Training, validation e test sets}{section*.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schema per visualizzare la divisione dei dati nei tre sottogruppi: \textit  {training set, validation set} e \textit  {test set}.\relax }}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:dataset}{{8}{35}{Schema per visualizzare la divisione dei dati nei tre sottogruppi: \textit {training set, validation set} e \textit {test set}.\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Qualità delle previsioni}{35}{section*.32}\protected@file@percent }
\newlabel{sec:metriche}{{}{35}{Qualità delle previsioni}{section*.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Accuratezza degli alberi decisionali}{36}{section*.33}\protected@file@percent }
\newlabel{eq:acc_t}{{20}{36}{Accuratezza degli alberi decisionali}{equation.0.0.20}{}}
\newlabel{eq:acc}{{21}{36}{Accuratezza degli alberi decisionali}{equation.0.0.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Matrice di confusione: precisione, richiamo e F-score}{37}{section*.34}\protected@file@percent }
\newlabel{subsec:confmatr}{{}{37}{Matrice di confusione: precisione, richiamo e F-score}{section*.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematizzazione visiva di TP, FP, TN, FN e delle metriche di precisione e richiamo \cite {prec_ric:online}.\relax }}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:prec_ric}{{9}{39}{Schematizzazione visiva di TP, FP, TN, FN e delle metriche di precisione e richiamo \cite {prec_ric:online}.\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Struttura della matrice di confusione nel caso di un problema di classificazione con due classi: $P$ e $N$.\relax }}{39}{figure.caption.36}\protected@file@percent }
\newlabel{fig:conf_matr}{{10}{39}{Struttura della matrice di confusione nel caso di un problema di classificazione con due classi: $P$ e $N$.\relax }{figure.caption.36}{}}
\@setckpt{chap2}{
\setcounter{page}{40}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{vrcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
