\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@cite{abbate1:paper}
\abx@aux@segm{0}{0}{abbate1:paper}
\@input{intro.aux}
\abx@aux@cite{Abbott2020:paper}
\abx@aux@segm{0}{0}{Abbott2020:paper}
\abx@aux@cite{abbate1:paper}
\abx@aux@segm{0}{0}{abbate1:paper}
\abx@aux@cite{brei:book}
\abx@aux@segm{0}{0}{brei:book}
\@input{chap1.aux}
\abx@aux@cite{abbate1:paper}
\abx@aux@segm{0}{0}{abbate1:paper}
\abx@aux@cite{binaria:online}
\abx@aux@segm{0}{0}{binaria:online}
\abx@aux@cite{binaria:online}
\abx@aux@segm{0}{0}{binaria:online}
\abx@aux@cite{milham:paper}
\abx@aux@segm{0}{0}{milham:paper}
\abx@aux@cite{jenny:paper}
\abx@aux@segm{0}{0}{jenny:paper}
\abx@aux@cite{abel:paper}
\abx@aux@segm{0}{0}{abel:paper}
\abx@aux@cite{haehnelt:paper}
\abx@aux@segm{0}{0}{haehnelt:paper}
\abx@aux@cite{milham:paper}
\abx@aux@segm{0}{0}{milham:paper}
\abx@aux@cite{portzw:paper}
\abx@aux@segm{0}{0}{portzw:paper}
\abx@aux@cite{portmcmil:paper}
\abx@aux@segm{0}{0}{portmcmil:paper}
\abx@aux@cite{arcasedda:paper}
\abx@aux@segm{0}{0}{arcasedda:paper}
\abx@aux@cite{ligo:online}
\abx@aux@segm{0}{0}{ligo:online}
\abx@aux@cite{virgo:online}
\abx@aux@segm{0}{0}{virgo:online}
\abx@aux@cite{ligovirgo1:paper}
\abx@aux@segm{0}{0}{ligovirgo1:paper}
\abx@aux@cite{amaro:paper}
\abx@aux@segm{0}{0}{amaro:paper}
\abx@aux@cite{jenny:paper}
\abx@aux@segm{0}{0}{jenny:paper}
\abx@aux@cite{47tuc:online}
\abx@aux@segm{0}{0}{47tuc:online}
\abx@aux@cite{strader:paper}
\abx@aux@segm{0}{0}{strader:paper}
\abx@aux@cite{baum:paper}
\abx@aux@segm{0}{0}{baum:paper}
\abx@aux@cite{lutz1:paper}
\abx@aux@segm{0}{0}{lutz1:paper}
\abx@aux@cite{lutz:paper}
\abx@aux@segm{0}{0}{lutz:paper}
\abx@aux@cite{Lanzoni:paper}
\abx@aux@segm{0}{0}{Lanzoni:paper}
\abx@aux@cite{lutz:paper}
\abx@aux@segm{0}{0}{lutz:paper}
\abx@aux@cite{Lanzoni:paper}
\abx@aux@segm{0}{0}{Lanzoni:paper}
\abx@aux@cite{lutz:paper}
\abx@aux@segm{0}{0}{lutz:paper}
\abx@aux@cite{trenti:paper}
\abx@aux@segm{0}{0}{trenti:paper}
\abx@aux@cite{banwolf:paper}
\abx@aux@segm{0}{0}{banwolf:paper}
\abx@aux@cite{gebh:paper}
\abx@aux@segm{0}{0}{gebh:paper}
\abx@aux@cite{mac1:paper}
\abx@aux@segm{0}{0}{mac1:paper}
\abx@aux@cite{mac2:paper}
\abx@aux@segm{0}{0}{mac2:paper}
\abx@aux@cite{lin:paper}
\abx@aux@segm{0}{0}{lin:paper}
\abx@aux@cite{lin_2020:paper}
\abx@aux@segm{0}{0}{lin_2020:paper}
\abx@aux@cite{pasquato:paper}
\abx@aux@segm{0}{0}{pasquato:paper}
\abx@aux@cite{pere:paper}
\abx@aux@segm{0}{0}{pere:paper}
\abx@aux@cite{abbate:paper}
\abx@aux@segm{0}{0}{abbate:paper}
\abx@aux@cite{abbate1:paper}
\abx@aux@segm{0}{0}{abbate1:paper}
\abx@aux@cite{abbate1:paper}
\abx@aux@segm{0}{0}{abbate1:paper}
\abx@aux@cite{king:paper}
\abx@aux@segm{0}{0}{king:paper}
\abx@aux@cite{prager:paper}
\abx@aux@segm{0}{0}{prager:paper}
\abx@aux@cite{baum:paper}
\abx@aux@segm{0}{0}{baum:paper}
\abx@aux@cite{pulsar:online}
\abx@aux@segm{0}{0}{pulsar:online}
\abx@aux@cite{shklov:paper}
\abx@aux@segm{0}{0}{shklov:paper}
\abx@aux@cite{abbate:paper}
\abx@aux@segm{0}{0}{abbate:paper}
\abx@aux@cite{abbate1:paper}
\abx@aux@segm{0}{0}{abbate1:paper}
\abx@aux@cite{abbate1:paper}
\abx@aux@segm{0}{0}{abbate1:paper}
\@input{chap2.aux}
\abx@aux@cite{brei:book}
\abx@aux@segm{0}{0}{brei:book}
\abx@aux@cite{mitch:book}
\abx@aux@segm{0}{0}{mitch:book}
\abx@aux@cite{brei:book}
\abx@aux@segm{0}{0}{brei:book}
\abx@aux@cite{split:online}
\abx@aux@segm{0}{0}{split:online}
\abx@aux@cite{generalizz:online}
\abx@aux@segm{0}{0}{generalizz:online}
\abx@aux@cite{split:online}
\abx@aux@segm{0}{0}{split:online}
\abx@aux@cite{prec_ric:online}
\abx@aux@segm{0}{0}{prec_ric:online}
\abx@aux@cite{prec_ric:online}
\abx@aux@segm{0}{0}{prec_ric:online}
\@input{chap3.aux}
\abx@aux@cite{abbate1:paper}
\abx@aux@segm{0}{0}{abbate1:paper}
\abx@aux@cite{capdolspe:paper}
\abx@aux@segm{0}{0}{capdolspe:paper}
\abx@aux@cite{HiGPUs:online}
\abx@aux@segm{0}{0}{HiGPUs:online}
\abx@aux@cite{cineca:online}
\abx@aux@segm{0}{0}{cineca:online}
\abx@aux@cite{plummer:paper}
\abx@aux@segm{0}{0}{plummer:paper}
\abx@aux@cite{kroupa:paper}
\abx@aux@segm{0}{0}{kroupa:paper}
\abx@aux@cite{numpy:online}
\abx@aux@segm{0}{0}{numpy:online}
\abx@aux@cite{sklearn:online}
\abx@aux@segm{0}{0}{sklearn:online}
\@input{chap4.aux}
\abx@aux@cite{molnar2019:book}
\abx@aux@segm{0}{0}{molnar2019:book}
\@input{chap5.aux}
